TELEGRAM_BOT_TOKEN=# bot token from Telegram BotFather
S3_LINK=# S3 deployed website link

VITE_WEBHOOK_OPEN=# URL to send a request after the website is opened
VITE_WEBHOOK_SAVE=# URL to send a request after the save button is clicked

AWS_ENDPOINT_URL=# S3 endpoint url
AWS_BUCKET_NAME=# S3 bucket name
AWS_PROFILE=# S3 profile